buildscript {
    ext.kotlin_version = '1.3.11'
    ext.compile_sdk = 27
    ext.build_tools = '27.0.3'
    ext.min_sdk = 21
    ext.target_sdk = compile_sdk
    ext.android_support = '27.1.1'
    ext.kotlin_coroutines = '0.23.1'
    ext.kotlin_serialization = "0.6.1"
    ext.object_box = '2.1.0'
    ext.smart_go_version = '2.0.0-rc3'
    ext.glide_version = "3.7.0"

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$kotlin_serialization"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
