apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    application project(':app')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:recyclerview-v7:$android_support"
    api "com.android.support:cardview-v7:$android_support"
    api "com.android.support:design:$android_support"
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.orhanobut:logger:2.1.1'
    api 'pub.devrel:easypermissions:1.2.0'
    api 'com.github.VictorChow:kotlin-android-lib:1.2.3'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation "com.github.VictorChow.SmartGo:core:$smart_go_version"
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.zhihu.android:matisse:0.5.1'
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    api 'top.zibin:Luban:1.1.7'
    api('cn.qqtheme.framework:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    api 'com.google.zxing:core:3.3.2'
    api 'com.github.Loren1994:AndroidUpdate:1.2.0'
}
